.new{
    height: 100vh;
    width: 100vw;
    background: url('../images/sobarica2.jpg') center/cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.new .post-text{
    max-width: 50rem;
    padding: 1rem;
    margin: 0;
    padding-bottom: 2rem;
    text-shadow: 0 1px 2px rgb(59, 59, 59,0.5), 0 0 1px rgb(59, 59, 59,0.5), 0 0 20px rgb(59, 59, 59);
    transition: all 0.3s ease;
}
.new .post-text:hover{
    backdrop-filter: blur(10px);
    background-color: rgb(200,200,200,0.3);
}
.new a{
    color: white;
}
.new .heading{
    color: white;
    font-size: 3rem;
}
.new .feature{
    font-size: 1.5rem;
    color: rgb(102, 186, 255);
}
.new .intro{
    color: white;
    margin: 2rem 0;
}
.date{
    font-weight: lighter;
    margin: 1rem 0;
}
.archives{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 0;
}
.archives .post{
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: 25rem;
    gap: 1rem 3rem;
    justify-content: center;
    margin-bottom: 5rem;
}
.archives .image{
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}
.archives .intro{
    margin: 2rem 0;
}
.readmore{
    padding: 1rem;
    width: 7rem;
    margin: 1rem 0;
    color: white;
    background: rgb(70,70,70);
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 1rem rgba(50, 50, 50, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}
.readmore:hover{    
    background: rgb(102, 186, 255);
    border-radius: 1.5rem;
    cursor: pointer;
}

/* archived post images */
.img1{
    background: url('../images/cococay.jpg') center/cover;
}
.img2{
    background: url('../images/sobarica1.jpg') center/cover;
}
.img3{
    background: url('../images/recepcija1.jpg') center/cover;
}
/* archived post images */


footer{
    position:static;
}

@media screen and (max-width:500px){
    .archives .post{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-template-rows: 15rem;
    }
}